<!DOCTYPE html>
<html>
<head>
	<title></title>
<script src="/socket.io/socket.io.js"></script>


	<style type="text/css">
	html, body {
		margin: 0px;
	}

	canvas {
		display: block;
	}

	</style>
</head>
<body>
<canvas id="canvas" width="500" height="500"></canvas>
<script type="text/javascript" src="/js/game.js"></script>
</body>
</html>